<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\007\Zend\workspaces\DefaultWorkspace12.5\ZF2TrainingMaterial\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="user-content-environnement-de-travail" class="anchor" href="#environnement-de-travail" aria-hidden="true"><span class="octicon octicon-link"></span></a>Environnement de travail</h2> 
<p>Nous avons imagin&eacute; pour vous un environnement de travail: </p> 
<ul> 
 <li><p>pratique,</p></li> 
 <li><p>facile de mise en place, (preconfigur&eacute;)</p></li> 
 <li><p>optimis&eacute; pour le d&eacute;veloppement ZF2</p></li> 
</ul> 
<p>Une machine virtual sur Vagrant contient un serveur ubuntu/trusty64 avec Zend server , service Mysql et git integr&eacute;s. </p> 
<p>Si les choix que nous avons faites ne vous conviennent pas, vous etes libres de choisir votre propre environnement. Il faudra par contre assumer vos choix : je ne serai pas l&agrave; pour vous aider sur des probl&eacute;mes deriv&eacute;s de vos choix d'environnement. </p> 
<h2> <a id="user-content-installation-de-virtualbox" class="anchor" href="#installation-de-virtualbox" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation de VirtualBox</h2> 
<ul> 
 <li><p>T&eacute;l&eacute;charger la version 4.1.14 de VirtualBox <a href="http://download.virtualbox.org/virtualbox/4.1.42/VirtualBox-4.1.42-103435-Win.exe">ici</a>.</p></li> 
 <li><p>Installer VirtualBox sur votre machine.</p></li> 
</ul> 
<h2> <a id="user-content-installation-de-vagrant" class="anchor" href="#installation-de-vagrant" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation de Vagrant</h2> 
<ul> 
 <li><p>T&eacute;l&eacute;charger la version 1.7.2 de Vagrant <a href="https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2.msi">ici</a>.</p></li> 
 <li><p>Installer Vagrant sur votre machine.</p></li> 
</ul> 
<h2> <a id="user-content-installation-de-la-vm" class="anchor" href="#installation-de-la-vm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation de la VM</h2> 
<ul> 
 <li>Importez le projet utilisant git</li> 
</ul> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-k">&gt;</span> git clone https://github.com/blacksun/Trainings</pre>
</div> 
<ul> 
 <li>Allez sur le r&eacute;pertoire Vagrant-VM</li> 
</ul> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-k">&gt;</span> <span class="pl-c1">cd</span> Trainings/Vagrant-VM</pre>
</div> 
<ul> 
 <li>Remontez la VM avec</li> 
</ul> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-k">&gt;</span> vagrant up --provision</pre>
</div> 
<ul> 
 <li>Connectez-vous avec</li> 
</ul> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-k">&gt;</span> user-login <span class="pl-c1">:</span> vagrant
<span class="pl-k">&gt;</span> user-password <span class="pl-c1">:</span> vagrant</pre>
</div> 
<h2> <a id="user-content-configuration-de-la-vm" class="anchor" href="#configuration-de-la-vm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration de la VM</h2> 
<h3> <a id="user-content-install-zend-server" class="anchor" href="#install-zend-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Zend Server</h3> 
<p>Dans notre fichier de config de vagrant &quot;vagrantFile&quot;, Nous avons mis :</p> 
<div class="highlight highlight-source-shell">
 <pre>config.vm.network <span class="pl-s"><span class="pl-pds">&quot;</span>private_network<span class="pl-pds">&quot;</span></span>, ip: <span class="pl-s"><span class="pl-pds">&quot;</span>192.168.33.10<span class="pl-pds">&quot;</span></span></pre>
</div> 
<p>Donc pour installer Zend Server, il suffit d'aller sur le browser et on met 192.168.33.10:10081 puis on suit les &eacute;tapes de l'installation.</p> 
<h3> <a id="user-content-add-project-hello-world" class="anchor" href="#add-project-hello-world" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add project Hello World</h3> 
<p>Nous avons d&eacute;j&agrave; mont&eacute; le projet (le r&eacute;pertoire) helloWorld dans Vagrant </p> 
<p>Vous pouvez v&eacute;rifier en passant par la console de notre machine sur VirtualBox (ou putty.exe en utilisant host:127.0.0.1, port :2222)</p> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-k">&gt;</span> ls /home/vagrant</pre>
</div> 
<p>et vous allez trouver le repertoire helloWorld.</p> 
<h2> <a id="user-content-cr&eacute;ation-du-virtual-host" class="anchor" href="#cr%C3%A9ation-du-virtual-host" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cr&eacute;ation du virtual host</h2> 
<ul> 
 <li><p>Cr&eacute;ez un nouveau virtual host &quot;local.hello-world&quot;</p></li> 
 <li><p>Cliquez sur Next</p></li> 
 <li><p>Cliquez sur Next</p></li> 
 <li><p>Cochez &quot;Edit the virtual host configuration template&quot; et modifier le variable ${docroot} par /home/vagrant/helloWorld/public/ pour DocumentRoot et Directory</p></li> 
 <li><p>Cliquez sur Next</p></li> 
 <li><p>Il faut definir le nouveau virtual host dans le fichier hosts du VM sous /etc en rajoutant cette ligne</p></li> 
</ul> 
<div class="highlight highlight-source-shell">
 <pre>127.0.0.1 <span class="pl-k">local</span>.hello-world</pre>
</div> 
<p>Maintenant pour utiliser ce virtual Host dans notre machine, on doit rajouter l'adress IP de la VM 192.168.33.10 dans le fichier hosts de notre machine en rajoutant cette ligne dans c:/Windows/system32/drivers/etc/hosts</p> 
<div class="highlight highlight-source-shell">
 <pre>192.168.33.10 <span class="pl-k">local</span>.hello-world</pre>
</div> 
<h2> <a id="user-content-d&eacute;claration-du-projet-comme-application-zend-server" class="anchor" href="#d%C3%A9claration-du-projet-comme-application-zend-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>D&eacute;claration du projet comme application Zend Server</h2> 
<ul> 
 <li><p>Dans l'onglet &quot;Applications&quot; cliquer sur &quot;Manage Apps&quot;</p></li> 
 <li><p>Cliquez sur &quot;Define Application&quot;</p></li> 
 <li><p>Dans le champ &quot;Base Url&quot; il faut choisir le virtual host que vous avez construit &quot;local.hello-world:8000&quot; </p></li> 
 <li><p>Donnez un nom pour votre application dans le champ &quot;Application Name&quot;</p></li> 
 <li><p>Cliquez sur &quot;Define&quot;</p></li> 
 <li><p>Redemarrez Zend server </p></li> 
</ul> 
<h2> <a id="user-content-install-de-zend-studio" class="anchor" href="#install-de-zend-studio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install de Zend Studio</h2> 
<p>Nous allons besoin d'installer Zend studio sur notre machine (Windows, Linux ou Mac).</p> 
<ul> 
 <li><p>T&eacute;l&eacute;chargez Zend studio <a href="http://www.zend.com/en/products/studio/downloads#Windows">ici</a>.</p></li> 
 <li><p>Si votre syst&egrave;me et 32 bit choisissez le Zend studio - 32 bit sinon le Zend studio - 64 bit.</p></li> 
 <li><p>Cliquez sur le exe et installez zend studio.</p></li> 
</ul> 
<h3> <a id="user-content-configuration-plugins" class="anchor" href="#configuration-plugins" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration Plugins</h3> 
<h3> <a id="user-content-configuration-pr&eacute;f&eacute;rences" class="anchor" href="#configuration-pr%C3%A9f%C3%A9rences" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration Pr&eacute;f&eacute;rences</h3> 
<h3> <a id="user-content-import-du-projet-helloworld-dans-la-vm-et-dans-zend-studio" class="anchor" href="#import-du-projet-helloworld-dans-la-vm-et-dans-zend-studio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Import du projet helloworld dans la VM et dans Zend Studio.</h3> 
<p>L'id&eacute;e de base du travail avec les VM Vagrant est d'utiliser pour les projets des repertoires partag&eacute;s entre le serveur et le client.</p> 
<p>Dans notre conf le r&eacute;pertoire du projet helloWorld est d&eacute;j&agrave; partag&eacute; entre h&ocirc;te et client. Nous allons donc cr&eacute;er notre projet Zend Studio &agrave; partir de ce repertoire.</p> 
<ol> 
 <li><p>Dans la barre de menu, cliquez sur file puis new</p></li> 
 <li><p>Choisissez &quot;PHP Project from remote server&quot;</p></li> 
 <li><p>Ajoutez un nom pour votre projet</p></li> 
 <li><p>Cliquez sur &quot;Add Server&quot;</p></li> 
 <li><p>choisissez &quot;Remote Zend Server&quot; puis cliquez sur Next</p></li> 
 <li><p>Donnez un nom au serveur puis cliquez sur Next</p></li> 
 <li><p>Renseigner dans le champ Client Ip/Host : 192.168.33.10 (le host de notre VM)</p></li> 
 <li><p>Renseignez dans le champ Port :10081 puis cliquer sur Next</p></li> 
 <li><p>Cliquez sur &quot;manage&quot;</p></li> 
 <li><p>Mettez Alias Name vagrant (peut &ecirc;tre autre chose)</p></li> 
 <li><p>Renseignez dans Host Name 127.0.0.1</p></li> 
 <li><p>Renseignez dans User : vagrant et Password : vagrant</p></li> 
 <li><p>le Port Ici doit &ecirc;tre 2222</p></li> 
 <li><p>choisissez le Directory : c'est bien notre projet alors il sera : /home/vagrant/helloWorld</p></li> 
</ol> 
<p>Pour v&eacute;rifier que la conexion avec la VM est bonne essayez avec le boutton &quot;test Connection&quot;</p> 
<ol> 
 <li><p>Cliquez sur Finish</p></li> 
 <li><p>Choisissez la connexion dans &quot; Profile&quot; puis cliquez , Next et Finish</p></li> 
 <li><p>Cliquez sur Next</p></li> 
</ol> 
<p>Vous aurez le r&eacute;pertoire helloWorld coch&eacute; d&eacute;j&agrave;.</p> 
<p>Cliquez sur finish et vous aurez le projet sur Zend Studio li&eacute; &agrave; votre VM.</p>
</body>
</html>
